{"flutter":{"platforms":{"ios":{"default":{"projectId":"loyadham-satasang","appId":"1:376155576813:ios:825f255a4509fe27732fe4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"loyadham-satasang","configurations":{"ios":"1:376155576813:ios:825f255a4509fe27732fe4"}}}}}}